{
  "name": "translation-workplace-api",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "jest",
    "dev": "nodemon --watch server --inspect ./server/index.js"
  },
  "keywords": [],
  "author": "Shuichi Saitoh",
  "license": "BSD",
  "dependencies": {
    "express": "^4.17.1",
    "ibm-watson": "^6.1.1",
    "loglevel": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
